spring.datasource.url=jdbc:mysql://localhost:3306/data2021
#?usessl=false
spring.datasource.username=trainee
spring.datasource.password=trainee
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#spring.security.user.name=carlos
#spring.security.user.password=test123

#preventing snake case
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.output.ansi.enabled=always
